# apt-links

.github/workflows/: Rectify  Simplified  V3  android-build.yml  build-aman.yml  build.yml
apt-links-main/aptlinks/: settings.gradle
apt-links-main/aptlinks/app/: build.gradle
apt-links-main/aptlinks/app/src/main/: AndroidManifest.xml
apt-links-main/aptlinks/app/src/main/java/com/base/aptlinks/: MainActivity.kt
apt-links-main/aptlinks/app/src/main/java/com/base/aptlinks/ui/theme/: Theme.kt
apt-links-main/aptlinks/app/src/main/res/values/: themes.xml
apt-links-main/aptlinks/app/src/main/res/values-night/: themes.xml
aptlinks/: build.gradle
aptlinks/app/: build.gradle
aptlinks/app/src/main/: AndroidManifest.xml
aptlinks/app/src/main/java/com/base/aptlinks/: AptLinksApplication.kt  MainActivity.kt
aptlinks/app/src/main/java/com/base/aptlinks/ui/theme/: Color.kt
aptlinks/app/src/main/res/drawable/: ic-launcher-foreground.xml  iclauncherforeground.xml
aptlinks/app/src/main/res/mipmap-anydpi-v26/: ic-launcher.xml  iclauncher.xml
aptlinks/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
aptlinks/app/src/main/res/values-night/: themes.xml
